Sortida1;Tarragona;43007;9;Google;678563917;google@gmail.com;false;false
Sortida2;Tarragona;43007;9;Apple;678563917;apple@gmail.com;true;false
Sortida3;Tarragona;43007;12;Amazon;654816195;amazon@gmail.com;true;false
Sortida4;Tarragona;43007;1;Google;123415123;google@gmail.com;true;false
Sortida5;Tarragona;43007;2;Google;678563917;google@gmail.com;fale;false
Sortida6;Tarragona;43007;2;Amazon;678563917;amazon@gmail.com;false;false
Sortida7;Tarragona;43007;3;Google;652134153;google@gmail.com;true;false
Sortida8;Tarragona;43007;5;Amazon;678563917;google@gmail.com;true;true
Sortida9;Tarragona;43007;12;Tesla;412351235;tesla@gmail.com;true;false
Sortida10;Tarragona;43007;12;Google;678563917;google@gmail.com;true;false
Xarla1;Barcelona;43001;9;Microsoft;659105629;microsoft@gmail.com;Peter
Xarla2;Barcelona;43001;9;Microsoft;659105629;microsoft@gmail.com;Peter
Xarla3;Barcelona;43001;15;Microsoft;901231233;microsoft@gmail.com;Juan
Xarla4;Barcelona;43001;4;Microsoft;231231233;microsoft@gmail.com;Manel
Xarla5;Barcelona;43001;3;Microsoft;659105629;microsoft@gmail.com;Paula
Xarla6;Barcelona;43001;1;Microsoft;512315612;microsoft@gmail.com;Peter
Xarla7;Barcelona;43001;2;Microsoft;871235123;microsoft@gmail.com;Amber
Xarla8;Barcelona;43001;15;Microsoft;659105629;microsoft@gmail.com;Peter
Xarla9;Barcelona;43001;1;Microsoft;923178123;microsoft@gmail.com;Ferre
Xarla10;Barcelona;43001;15;Microsoft;659105629;microsoft@gmail.com;Peter
Manualitats1;Manresa;42540;20;Lenovo;649674656;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;20;Lenovo;187273123;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;9;Lenovo;649674656;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;9;Lenovo;102432323;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;20;Lenovo;649674656;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;20;Lenovo;671231412;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;2;Lenovo;817231233;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;1;Lenovo;649674656;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;5;Lenovo;892131232;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;2;Lenovo;649674656;lenovo@gmail.com;15;30
Manualitats1;Manresa;42540;7;Lenovo;649674656;lenovo@gmail.com;15;30
